// Created by Microsoft (R) C/C++ Compiler Version 14.00.23506.0 (81cbe0d1).
//
// c:\users\leesangwon0114\downloads\win32leesangwon\win32leesangwon\win32leesangwon\release\filesearcher.tli
//
// Wrapper implementations for Win32 type library filesearcher.tlb
// compiler-generated file created 03/18/16 at 18:36:06 - DO NOT EDIT!

#pragma once

//
// interface ICalculator wrapper method implementations
//

inline HRESULT ICalculator::doSearch ( long hWnd, long lpRect, _bstr_t n, long num ) {
    HRESULT _hr = raw_doSearch(hWnd, lpRect, n, num);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
